rootLogger.level = ${env:LOG4J_ROOT_LEVEL:-DEBUG}
rootLogger.appenderRefs = ${env:LOG4J_LOGGER:-console,file}
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file

logger.apacheKafka.name = org.apache.kafka
logger.apacheKafka.level = ${env:LOG4J_KAFKA_LEVEL:-ERROR}
logger.apacheKafka.appenderRefs = ${env:LOG4J_LOGGER:-console,file}
logger.apacheKafka.appenderRef.console.ref = console
logger.apacheKafka.appenderRef.file.ref = file

## Kafka Stream Apps Logs (all written to single log file
##  NOTE:  ALL LOGGING MUST HAVE a field in every log line to annotate which StreamApp wrote it
appender.file.type = RollingFile
appender.file.name = file
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p [%c{1}:%L] - %m%n

appender.file.fileName = ${env:LOG4J_LOG_DIR:-./logs}/${env:LOG4J_LOG_FILENAME:-kafka_streams.log}
appender.file.filePattern = ${env:LOG4J_LOG_DIR:-./logs}/kafka_streams-%d{MM-dd-yyyy}-%i.log.gz
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = ${env:LOG4J_ROLLING_POLICIES_SIZE:-50MB}
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max=${env:LOG4J_ROLLING_POLICIES_MAX_NUM:-20}

appender.console.type = Console
appender.console.name = console
appender.console.immediateFlush = true
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p [%c{1}:%L] - %m%n
appender.console.layout.charset = UTF-8
